# spring-mvc-boot-helloworld-example-tomcat

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/siddhu/spring/config/: RootConfig.java  SiddhuSpringSecurityAzureMVCSimpleApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/siddhu/spring/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
